{
  "name": "@philips-software/backstage-plugin-upptime-frontend",
  "version": "2.0.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philips-software/philips-backstage-plugins",
    "directory": "workspaces/upptime/plugins/upptime-frontend"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "upptime-frontend",
    "pluginPackages": [
      "@philips-software/backstage-plugin-upptime-frontend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.7.0",
    "@backstage/core-components": "^0.15.0",
    "@backstage/core-plugin-api": "^1.9.4",
    "@backstage/plugin-catalog-react": "^1.13.1",
    "@backstage/theme": "^0.5.7",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react-use": "^17.5.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.27.1",
    "@backstage/core-app-api": "^1.15.0",
    "@backstage/dev-utils": "^1.1.1",
    "@backstage/test-utils": "^1.6.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.6",
    "@types/node": "*",
    "cross-fetch": "^4.0.0",
    "jest-fetch-mock": "^3.0.3",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.26.2"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.26.2"
  },
  "files": [
    "dist"
  ]
}
